# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.
#

<VirtualHost *:80>
	Redirect permanent / https://ci.example.com/
</VirtualHost>

<VirtualHost *:443>
	ServerAdmin admin@example.com
	ServerName ci.example.com
    ServerAlias ci.example.com

	ProxyPreserveHost On
	ProxyRequests Off
	AllowEncodedSlashes NoDecode
	#local IP - using jenkins configured https port (java)
	ProxyPass / http://localhost:8080/ nocanon
	ProxyPassReverse / http://localhost:8080/
	ErrorLog logs/error.log
	CustomLog logs/access.log combined

	SSLEngine On
	SSLCertificateFile "C:/Users/Jenkins/example.com/example.crt"
	SSLCertificateKeyFile "C:/Users/Jenkins/example.com/example.key"
	SSLCertificateChainFile "C:/Users/Jenkins/example.com/intermediate.crt"

	SSLProxyEngine On
	SSLProxyVerify none
	SSLProxyCheckPeerCN off
	SSLProxyCheckPeerName off
	SSLProxyCheckPeerExpire off
	
    # Strict Transport Security
    # https://300m.com/ssl/enabling-hsts/
    <IfModule mod_headers.c>
        Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains"
    </IfModule>

    # Security configurations
    # https://httpd.apache.org/docs/2.4/mod/mod_ssl.html
    # https://blog.lowsnr.net/2014/10/26/configuring-apache-2-2-ssltls-for-forward-secrecy/
    # Protect against CRIME/BREACH attack
    SSLCompression off
    # Protect against drown and poodle attacks
    # Ref: https://www.ssl.com/how-to/disable-ssl-3-0-in-apache/
    SSLProtocol +TLSv1.2 +TLSv1.1 +TLSv1 -SSLv2 -SSLv3
    # Setup Forward Secrecy
    # https://wiki.mozilla.org/Security/Server_Side_TLS
    SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    SSLHonorCipherOrder on
</VirtualHost>
